<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mhm.xq.view.MyTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:center_title="@string/scan"
        app:center_title_text_color="@color/white"
        app:center_title_text_size="@dimen/titleCenterTextSize"
        app:left_icon="@mipmap/back"/>

    <ImageView
        android:id="@+id/ivQRUserIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        android:layout_marginTop="60dp"
        android:src="@mipmap/user_icon_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>

    <TextView
        android:id="@+id/tvQRUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:hint="@string/me_hint_name"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSizePrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/ivQRUserIcon"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQRUserName"/>

</android.support.constraint.ConstraintLayout>