<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDialogItem"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/left_margin"
        android:textSize="@dimen/titleCenterTextSize"
        android:layout_height="@dimen/title_bar_height"
        android:textColor="@color/commonTextColor"
        tools:text="拍照"/>

</android.support.constraint.ConstraintLayout>