# mhmxq

mhmxq/app/: build.gradle  proguard-rules.pro
mhmxq/app/debug/: app-debug.apk  output.json
mhmxq/app/release/: app-release.apk  output.json
mhmxq/app/src/androidTest/java/com/mhm/xq/: ExampleInstrumentedTest.kt
mhmxq/app/src/main/: AndroidManifest.xml
mhmxq/app/src/main/java/com/google/zxing/: MultiFormatReader.java
mhmxq/app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HttpHelper.java  Intents.java  PreferencesFragment.java  ScanFromWebPageManager.java  (+1 more)
mhmxq/app/src/main/java/com/mhm/xq/: MyApp.kt
mhmxq/app/src/main/java/com/mhm/xq/bll/: ConfigManager.kt  DownloadManager.kt  LoginManager.kt
mhmxq/app/src/main/java/com/mhm/xq/constacts/: Actions.kt  ExtraValues.kt  Extras.kt  Requests.kt
mhmxq/app/src/main/java/com/mhm/xq/dal/: ConfigDao.kt  Db.kt
mhmxq/app/src/main/java/com/mhm/xq/entity/: CoordinateValues.kt  CoordinatesXY.kt  New.kt  News.kt  NewsColumn.kt  NewsColumns.kt  Photo.kt  PhotoDirectory.kt  User.kt
mhmxq/app/src/main/java/com/mhm/xq/glide/: MyGlideModule.kt  MyRequestOptions.kt
mhmxq/app/src/main/java/com/mhm/xq/gson/: JsonArrayData.kt  JsonArrayDataDeserializer.kt  MyGson.kt
mhmxq/app/src/main/java/com/mhm/xq/utils/: ActivityAnimationUtil.kt  ActivityUtil.kt  AppUtil.kt  ColorUtil.kt  ContextUtil.kt  DateUtil.kt  DensityUtil.kt  DisposableUtil.kt  GlideUtil.kt  KeyboardUtil.kt  ListUtils.kt  LogUtil.kt  MediaStoreHelper.kt  NavigationBarUtil.kt  NetUtil.kt  ObjectUtil.kt  PermissionUtil.java  PhotoDirectoryLoader.kt  PreferencesUtil.kt  QRCodeUtil.kt  ScreenUtil.kt  SoftInputUtils.kt  StatusBarUtil.kt  StringUtil.kt  ThreadUtil.kt  ToastUtil.kt  ViewUtil.kt
mhmxq/app/src/main/java/com/mhm/xq/view/: MyTitleBar.kt  TimeBrokenlineView.kt
mhmxq/app/src/main/java/com/mhm/xq/widget/: CategoryNavigationBar.kt  SquareItemLayout.kt  TitleBar.kt
mhmxq/app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  common_loading.xml  menu_slide_from_top_in.xml  menu_slide_from_top_out.xml
mhmxq/app/src/main/res/color/: my_color_home_tab_text.xml  title_right_text_color.xml
mhmxq/app/src/main/res/drawable/: choose_photo_selector.xml  common_dialog_window_bg.xml  common_margin_divide_line.xml  common_news_tab_normal.xml  common_news_tab_selected.xml  common_news_tab_selector.xml  guide_indicator_normal.xml  guide_indicator_selected.xml  home_disaster_selector.xml  home_help_car_selector.xml  home_me_selector.xml  home_page_selector.xml  menu_share_more.xml  my_home_search_selector.xml  my_login_btn_bg.xml  net_error_retry_bg.xml  net_error_retry_bg_normal.xml  net_error_retry_bg_pressed.xml
mhmxq/app/src/main/res/layout/: capture.xml  common_activity_base_srl.xml  common_dialog_loading.xml  common_fragment_base_empty_root.xml  common_fragment_lazy_empty_root.xml  common_item_choose_photo.xml  common_view_empty.xml  common_view_error.xml  common_view_home_tab_item.xml  common_view_load_more_default_footer.xml  common_view_loading.xml  common_view_news_tab_item.xml  my_activity_base_auth.xml  my_activity_choose_photo.xml  my_activity_general_view_pic.xml  my_activity_guide.xml  my_activity_home.xml  my_activity_info.xml  my_activity_qr.xml  my_activity_register.xml  my_activity_search.xml  my_activity_set.xml  my_activity_sign.xml  my_activity_splash.xml  my_dialog_general.xml  my_fragment_baby.xml  my_fragment_help.xml  my_fragment_home.xml  my_fragment_me.xml  my_include_title_bar.xml  my_item_bottom_dialog.xml  my_item_web_news.xml  my_view_guide.xml  my_view_net_error.xml  my_view_no_network_tip.xml
mhmxq/app/src/main/res/values/: attrs.xml  colors.xml  common_attrs.xml  common_attrs_loading_layout.xml  common_attrs_title_bar.xml  common_colors.xml  common_diments.xml  common_ids.xml  common_strings.xml  common_style_dialog.xml  dimens.xml  my_colors.xml  my_ids.xml  my_integer.xml  my_strings.xml  my_style_light.xml  my_theme_light.xml  strings.xml  styles.xml
mhmxq/app/src/test/java/com/mhm/xq/: ExampleUnitTest.kt
(+103 files in other folders)
